# IPFS Kubo configuration
IPFS1_RPC_PORT=9000
IPFS1_GATEWAY_PORT=9100
IPFS1_SWARM_PORT=9200

IPFS2_RPC_PORT=9001
IPFS2_GATEWAY_PORT=9101
IPFS2_SWARM_PORT=9201

IPFS3_RPC_PORT=9002
IPFS3_GATEWAY_PORT=9102
IPFS3_SWARM_PORT=9202

# Genesis config
FORK=capella
GENESIS_TIME=
GENESIS_TIME_DELAY=30
NUM_VALIDATORS=9

# BootNode configuration
BOOT_PORT=30301

# Prysm default configuration
CHAIN_ID=907340
CONTRACT_DEPLOYMENT_BLOCK=0
DEPOSIT_CONTRACT=0x4242424242424242424242424242424242424242

# Node 1 configuration
EXE1_IDENTITY=node1
EXE1_HTTP_VHOSTS=node1-exe
EXE1_HTTP_ADDR=node1-exe
EXE1_HTTP_PORT=6000
EXE1_HTTP_API=eth,net,web3
EXE1_HTTP_CORSDOMAIN="*"
EXE1_WS_ADDR=node1-exe
EXE1_WS_PORT=6100
EXE1_WS_API=eth,net,web3
EXE1_MAXPEERS=3
EXE1_MAXPENDPEERS=3
EXE1_SYNCMODE=full
EXE1_PORT=6200
EXE1_AUTHRPC_VHOSTS=node1-exe
EXE1_AUTHRPC_ADDR=node1-exe
EXE1_AUTHRPC_PORT=6300
EXE1_VERBOSITY=3
EXE1_METRICS_ADDR=node1-exe
EXE1_METRICS_PORT=6400

CON1_RPC_HOST=node1-con
CON1_RPC_PORT=7001
CON1_GRPC_GATEWAY_HOST=node1-con
CON1_GRPC_GATEWAY_PORT=7100
CON1_MINIMUM_PEERS_PER_SUBNET=0
CON1_MIN_SYNC_PEERS=2
CON1_P2P_HOST_DNS=node1-con
CON1_P2P_HOST_IP=node1-con
CON1_P2P_LOCAL_IP=node1-con
CON1_P2P_QUIC_PORT=7200
CON1_P2P_TCP_PORT=7200
CON1_P2P_UDP_PORT=7300
CON1_SUGGESTED_FEE_RECIPIENT=0x123463a4b065722e99115d6c222f267d9cabb524
CON1_MONITORING_HOST=node1-con
CON1_MONITORING_PORT=7400
CON1_VERBOSITY=info

VAL1_RPC_HOST=node1-val
VAL1_RPC_PORT=8000
VAL1_GRPC_GATEWAY_HOST=node1-val
VAL1_GRPC_GATEWAY_PORT=8100
VAL1_MONITORING_HOST=node1-val
VAL1_MONITORING_PORT=8200
VAL1_INTEROP_NUM_VALIDATORS=3
VAL1_INTEROP_START_INDEX=1

# Node 2 configuration
EXE2_IDENTITY=node2
EXE2_HTTP_VHOSTS=node2-exe
EXE2_HTTP_ADDR=node2-exe
EXE2_HTTP_PORT=6001
EXE2_HTTP_API=eth,net,web3
EXE2_HTTP_CORSDOMAIN="*"
EXE2_WS_ADDR=node2-exe
EXE2_WS_PORT=6101
EXE2_WS_API=eth,net,web3
EXE2_NETWORKID=907340
EXE2_MAXPEERS=3
EXE2_MAXPENDPEERS=3
EXE2_SYNCMODE=full
EXE2_PORT=6201
EXE2_AUTHRPC_VHOSTS=node2-exe
EXE2_AUTHRPC_ADDR=node2-exe
EXE2_AUTHRPC_PORT=6301
EXE2_VERBOSITY=3
EXE2_METRICS_ADDR=node2-exe
EXE2_METRICS_PORT=6401

CON2_RPC_HOST=node2-con
CON2_RPC_PORT=7002
CON2_GRPC_GATEWAY_HOST=node2-con
CON2_GRPC_GATEWAY_PORT=7101
CON2_MINIMUM_PEERS_PER_SUBNET=0
CON2_MIN_SYNC_PEERS=2
CON2_P2P_HOST_DNS=node2-con
CON2_P2P_HOST_IP=node2-con
CON2_P2P_LOCAL_IP=node2-con
CON2_P2P_QUIC_PORT=7201
CON2_P2P_TCP_PORT=7201
CON2_P2P_UDP_PORT=7301
CON2_SUGGESTED_FEE_RECIPIENT=0x123463a4b065722e99115d6c222f267d9cabb524
CON2_MONITORING_HOST=node2-con
CON2_MONITORING_PORT=7401
CON2_VERBOSITY=info

VAL2_RPC_HOST=node2-val
VAL2_RPC_PORT=8001
VAL2_GRPC_GATEWAY_HOST=node2-val
VAL2_GRPC_GATEWAY_PORT=8101
VAL2_MONITORING_HOST=node2-val
VAL2_MONITORING_PORT=8201
VAL2_INTEROP_NUM_VALIDATORS=3
VAL2_INTEROP_START_INDEX=4

# Node 3 configuration
EXE3_IDENTITY=node3
EXE3_HTTP_VHOSTS=node3-exe
EXE3_HTTP_ADDR=node3-exe
EXE3_HTTP_PORT=6002
EXE3_HTTP_API=eth,net,web3
EXE3_HTTP_CORSDOMAIN="*"
EXE3_WS_ADDR=node3-exe
EXE3_WS_PORT=6102
EXE3_WS_API=eth,net,web3
EXE3_NETWORKID=907340
EXE3_MAXPEERS=3
EXE3_MAXPENDPEERS=3
EXE3_SYNCMODE=full
EXE3_PORT=6202
EXE3_AUTHRPC_VHOSTS=node3-exe
EXE3_AUTHRPC_ADDR=node3-exe
EXE3_AUTHRPC_PORT=6302
EXE3_VERBOSITY=3
EXE3_METRICS_ADDR=node3-exe
EXE3_METRICS_PORT=6402

CON3_RPC_HOST=node3-con
CON3_RPC_PORT=7003
CON3_GRPC_GATEWAY_HOST=node3-con
CON3_GRPC_GATEWAY_PORT=7102
CON3_MINIMUM_PEERS_PER_SUBNET=0
CON3_MIN_SYNC_PEERS=2
CON3_P2P_HOST_DNS=node3-con
CON3_P2P_HOST_IP=node3-con
CON3_P2P_LOCAL_IP=node3-con
CON3_P2P_QUIC_PORT=7202
CON3_P2P_TCP_PORT=7202
CON3_P2P_UDP_PORT=7302
CON3_SUGGESTED_FEE_RECIPIENT=0x123463a4b065722e99115d6c222f267d9cabb524
CON3_MONITORING_HOST=node3-con
CON3_MONITORING_PORT=7402
CON3_VERBOSITY=info

VAL3_RPC_HOST=node3-val
VAL3_RPC_PORT=8002
VAL3_GRPC_GATEWAY_HOST=node3-val
VAL3_GRPC_GATEWAY_PORT=8102
VAL3_MONITORING_HOST=node3-val
VAL3_MONITORING_PORT=8202
VAL3_INTEROP_NUM_VALIDATORS=3
VAL3_INTEROP_START_INDEX=7